{
  "ConnectionStrings": {
    "SQLServer": "data source=ANVIMA\\SQLEXPRESS;initial catalog=BumbaAppDB;integrated security=True",
    "amudb": "Data Source=amudb.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
